package yv.tils.mm.utils.configs.language

enum class LangStrings {
    START_MESSAGE,
    START_COMPLETED_MESSAGE,
    STOP_MESSAGE,
    STOP_COMPLETED_MESSAGE,
    PLUGIN_UP_TO_DATE,
    PLUGIN_UPDATE_AVAILABLE,
    PLAYER_PLUGIN_UPDATE_AVAILABLE,

    MODULE_MULTIMINE_ADD_BLOCK,
    MODULE_MULTIMINE_REMOVE_BLOCK,
    MODULE_MULTIMINE_ADD_MULTIPLE,
    MODULE_MULTIMINE_REMOVE_MULTIPLE,
    MODULE_MULTIMINE_NO_BLOCK,
    MODULE_MULTIMINE_NO_BLOCK_IN_HAND,
    MODULE_MULTIMINE_NO_CONTAINER_IN_HAND,
    MODULE_MULTIMINE_MULTIPLE_CONSOLE,
    MODULE_MULTIMINE_BLOCK_ALREADY_IN_LIST,
    MODULE_MULTIMINE_BLOCK_NOT_IN_LIST,
    MODULE_MULTIMINE_TOGGLE_ACTIVATE,
    MODULE_MULTIMINE_TOGGLE_DEACTIVATE,
}